spring.application.name=feign.custom.service
server.port=0
feign.client.config.default.connectTimeout=500
feign.client.config.default.readTimeout=500

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.zipkin.compression.enabled=false
spring.sleuth.sampler.rate=10