# spring-demo

./: .gitignore
actuator/actuator-metric/: pom.xml
actuator/actuator-metric/src/main/resources/: application.properties  data.sql  schema.sql
actuator/health-indicator/: pom.xml
actuator/health-indicator/src/main/resources/: application.properties
actuator/webflux-actuator/: README.md
actuator/webflux-actuator/src/main/resources/: application.properties
aop/src/main/resources/: application.properties  schema.sql
circuit-breaker/custom-custom-service/src/main/resources/: application.properties
circuit-breaker/hystrix-custom-service/: pom.xml
circuit-breaker/hystrix-custom-service/src/main/resources/: application.properties
circuit-breaker/resilience4j-custom-service/: pom.xml
circuit-breaker/resilience4j-custom-service/src/main/resources/: application.yml
cloud-config/cloud-config-consul/: pom.xml
cloud-config/cloud-config-consul/src/main/resources/: application.properties
cloud-config/cloud-config-nacos/: HELP.md  pom.xml
cloud-config/cloud-config-nacos/src/main/resources/: application.properties  bootstrap.properties
cloud/custom-product-service/: HELP.md  README.md  pom.xml
cloud/eureka-custom-service/: pom.xml
cloud/eureka-custom-service/src/main/resources/: application.properties
cloud/eureka-product-service/src/main/resources/: application.properties
cloud/eureka-server/: pom.xml
cloud/feign-custom-service/: pom.xml
cloud/nacos-product-service/src/main/resources/: schema.sql
cloud/zk-product-service/: README.md  pom.xml
cloud/zk-product-service/src/main/resources/: application.properties
common/bossma-spring-boot-starter/: pom.xml
common/common-aop/: pom.xml
common/common-autoconfigure/: pom.xml
common/common-autoconfigure-greeting/: pom.xml
common/common-property-source/: README.md  pom.xml
common/common-property-source/src/main/resources/: yeah.properties
common/common-reactor/: pom.xml
configure/bosima-spring-boot-autoconfigure/: pom.xml
configure/common-autoconfigure-backport/: pom.xml
configure/common-autoconfigure-backport/src/main/java/cn/bossma/springdemo/common/autoconfigure/greeting/: GreetingAutoConfiguration.java
configure/common-property-source/src/main/resources/: application.properties
discovery/consul-custom-service/: pom.xml
discovery/consul-custom-service/src/main/resources/: application.properties
discovery/consul-product-service/: pom.xml
discovery/custom-custom-service/: pom.xml
discovery/custom-product-service/src/main/resources/: application.properties
discovery/eureka-product-service/: pom.xml
discovery/eureka-product-service/.jpb/: persistence-units.xml
discovery/nacos-custom-service/: HELP.md  pom.xml
discovery/nacos-custom-service/src/main/resources/: application.properties
discovery/nacos-product-service/: README.md  pom.xml
discovery/nacos-product-service/src/main/resources/: application.properties
discovery/zk-custom-service/: pom.xml
docker/docker-restful/: Dockerfile  README.md  pom.xml
http2/http2-client/: pom.xml
http2/http2-client/src/main/resources/: http2service.p12
http2/http2-server/: pom.xml
http2/http2-server/src/main/resources/: application.properties
http2/jar-client/: README.md  pom.xml
http2/jar-client/src/main/java/cn/bossma/springdemo/http2/client/: Http2ClientApplication.java  Http2Configuration.java
http2/ssl-client/: pom.xml
http2/ssl-client/src/main/resources/: application.properties
http2/ssl-server/: README.md  pom.xml
http2/ssl-server/src/main/resources/: application.properties
jdbc/declarative-transaction/declarative-transaction/: pom.xml
jdbc/declarative-transaction/src/main/resources/: application.properties
jdbc/druid/: pom.xml
jdbc/druid/src/main/resources/: application.properties  schema.sql
jdbc/hikaricp/: pom.xml
jdbc/hikaricp/src/main/resources/: application.properties  schema.sql
jdbc/jdbc-exception/: pom.xml
jdbc/jdbc-exception/src/main/resources/: sql-error-codes.xml
jdbc/jdbc-template/: pom.xml
jdbc/multi-datasource/: HELP.md  pom.xml
jdbc/single-datasource/: pom.xml
jdbc/transaction-template/: pom.xml
mvc/mvc-exception/: pom.xml
mvc/mvc-interceptor/: pom.xml
mvc/mvc-restful/: pom.xml
nosql/nosql-cache/: pom.xml
nosql/nosql-mongodemo/: pom.xml
nosql/nosql-redis/: pom.xml
nosql/nosql-redis-reactive/: pom.xml
orm/mybatis-mysql/: HELP.md  pom.xml
orm/orm-jpa/: pom.xml
orm/orm-mybatis/: pom.xml
orm/orm-mybatis-generator/: pom.xml
orm/orm-mybatis-mysql/: pom.xml
r2dbc/r2dbc-h2/: pom.xml
server/tomcat-custom/: README.md  pom.xml
stream/stream-cloud-kafka/: HELP.md  README.md  pom.xml
stream/stream-cloud-rabbitmq/: README.md  pom.xml
tracing/skywalking-custom/: pom.xml
tracing/skywalking-service/: README.md  pom.xml
tracing/zipkin-custom/: pom.xml
tracing/zipkin-service/: README.md  pom.xml
web/mvc-webflux/: pom.xml
web/web-hateoas/: pom.xml
web/web-hateoas-client/: pom.xml
web/web-resttemplate/: pom.xml
web/web-session/: pom.xml
(+455 files in other folders)
