spring.output.ansi.enabled=ALWAYS
management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true

bar.datasource.url=jdbc:h2:mem:bar
bar.datasource.username=sa
bar.datasource.password=

foo.datasource.url=jdbc:h2:mem:foo
foo.datasource.username=sa
foo.datasource.password=

logging.level.cn.bossma.springdemo=trace
logging.pattern.file=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss}) [%p] %highlight(%C:%L) : %m%n
logging.file.max-size=10MB
logging.file.path=./logs/
logging.pattern.rolling-file-name=${logging.file.name}.%d{yyyy-MM-dd}.%i.gz