spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.cache.type=redis
spring.cache.redis.time-to-live=10000
spring.cache.redis.cache-null-values=true
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=cache
spring.redis.host=localhost
spring.redis.port=6379
