spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.function.definition=justDo

spring.cloud.stream.bindings.justEvent-in-0.group=justReceiver
spring.cloud.stream.rabbit.bindings.justEvent-in-0.consumer.bindingRoutingKey=justEvent

spring.cloud.stream.bindings.justDo-in-0.destination=justDo
spring.cloud.stream.bindings.justDo-in-0.group=justDoQueue
spring.cloud.stream.rabbit.bindings.justDo-in-0.consumer.bindQueue=false
spring.cloud.stream.rabbit.bindings.justDo-in-0.consumer.declareExchange=false
spring.cloud.stream.rabbit.bindings.justDo-in-0.consumer.queueNameGroupOnly=true