#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.htm

spring.jackson.serialization.write_dates_as_timestamps=false
spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true

#Generic
#JCache (JSR-107)
#EhCache 2.x
#Hazelcast
#Infinispan
#Redis
#Guava
#Simple
spring.cache.type=Simple
spring.cache.expiration=10

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true