server.port=0

#legacy style read application name
spring.application.name=cloud-config-nacos-demo
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848

# new style
spring.config.import=nacos:cloud-config-nacos-demo.properties
spring.cloud.nacos.server-addr=127.0.0.1:8848
