# For Jedis Pool Config
redis.host=localhost
redis.port=6379
redis.max-idle=5
redis.max-total=5
redis.test-on-borrow=true

# For Redis Template
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.client-type=jedis
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-active=5
