management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

#spring.datasource.url=jdbc:h2:mem:bar
#spring.datasource.username=sa
#spring.datasource.password=

logging.level.cn.bossma.springdemo=trace
logging.pattern.file=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss}) [%p] %highlight(%C:%L) : %m%n
logging.file.max-size=10MB
logging.file.path=./logs/
logging.pattern.rolling-file-name=${logging.file.name}.%d{yyyy-MM-dd}.%i.gz