management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:h2:mem:testdb

mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=cn.bossma.springdemo.mybatis.model
mybatis.type-handlers-package=cn.bossma.springdemo.mybatis.handler
mybatis.configuration.map-underscore-to-camel-case=true